TASK 1 README

Program to display pattern in 8x8 LED matrix

---------
Directory
---------
ASSIGNMENT3/
	TASK1/
          main_3.c

-------------------
Compile the program
-------------------
The program can be compiled with $CC main_3.c -lpthread

-------------------
Execute the program
-------------------
To execute the program use ./a.out
The user will be prompted to enter the number of seconds the program is to be executed.

-------
Pattern
-------
The pattern displayed is a dog that runs or walks based on the distance calculated.
The dog changes direction if the distance of the object is less than 10.0 cms

